# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=movie_ticket

# JWT
JWT_SECRET=123456
JWT_EXPIRES_IN=1h

# Server
PORT=3000
#Google
#GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

# GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback 
GOOGLE_REDIRECT_URI=http://localhost:59138/ 


## Email dùng để gửi xác thực
EMAIL_USER=tuan.ta.2198@aptechlearning.edu.vn 
EMAIL_PASS=qgjl zbuh kwzy bked
EMAIL_SERVICE=gmail 

#CLOUDINARY_CLOUD_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=

#PAYPAL_MODE=sandbox # Hoặc 'live' khi triển khai thật
#PAYPAL_CLIENT_ID=AVGD5JDuhBBIn714pMpiVsjfBHX2sFO5MbGekr9IwPw9us-C4hODOi2SnTBsOaivMuAG3Xd72qmosP0k
#PAYPAL_CLIENT_SECRET=EKwYbEvrzehOxwfcC6yDBt2HACncb8qcJziTva5DgxXinY1alMtqitzBh9wW5ueFctiVFxyCOdWROIFN
#PAYPAL_RETURN_URL=http://10.0.2.2:3000/api/bookings/paypal/execute
#PAYPAL_CANCEL_URL=http://10.0.2.2:3000/api/bookings/paypal/cancel

# https://developer.paypal.com/dashboard/accounts/
# Business
# admintestaa@business.example.com
# admintestaa
# Personal
# nguyenvanabc@personal.example.com
# nguyenvanabc
# Trong db 
# check
# SELECT @@GLOBAL.event_scheduler;
# neeus off thi
# SET GLOBAL event_scheduler = ON;